server.port=8080
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net/sql11662883
spring.datasource.username=sql11662883
spring.datasource.password=yiWUbVl9ei
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
spring.security.user.name=<huy>
spring.security.user.password=<123>

